# Mall2Test

./: README.md  pom.xml
src/main/java/com/mall2test/mall2test/: Mall2testApplication.java
src/test/java/com/mall2test/mall2test/: Mall2testApplicationTest.java
